[Strings]
DriverPackageDisplayName="RC Light Controller Mk5 DFU Driver"
ManufacturerName="LANE Boys RC"
ServiceName="DFU"
rc_light_controller.dfu.DeviceName="RC Light Controller (DFU)"
rc_light_controller.test.DeviceName="RC Light Controller (Test)"
rc_light_controller.dfu.boot.DeviceName="RC Light Controller (DFU-bootloader)"

[DefaultInstall]
CopyINF=rc-light-controller.inf

[Version]
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
; Format: MM/DD/YYYY
DriverVer=01/04/2018,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%rc_light_controller.dfu.DeviceName%=DriverInstall, USB\VID_6666&PID_CAB1&MI_00
%rc_light_controller.test.DeviceName%=DriverInstall, USB\VID_6666&PID_CAB1&MI_01
%rc_light_controller.dfu.boot.DeviceName%=DriverInstall, USB\VID_6666&PID_CAB0

[DeviceList.NTamd64]
%rc_light_controller.dfu.DeviceName%=DriverInstall, USB\VID_6666&PID_CAB1&MI_00
%rc_light_controller.test.DeviceName%=DriverInstall, USB\VID_6666&PID_CAB1&MI_01
%rc_light_controller.dfu.boot.DeviceName%=DriverInstall, USB\VID_6666&PID_CAB0

[DeviceList.NTia64]
%rc_light_controller.dfu.DeviceName%=DriverInstall, USB\VID_6666&PID_CAB1&MI_00
%rc_light_controller.test.DeviceName%=DriverInstall, USB\VID_6666&PID_CAB1&MI_01
%rc_light_controller.dfu.boot.DeviceName%=DriverInstall, USB\VID_6666&PID_CAB0

[DriverInstall]
Include=winusb.inf
Needs=WINUSB.NT

[DriverInstall.HW]
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{d6f15db3-a4d5-444a-8015-e14bc732a333}"

[DriverInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

