# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'DIP254P762X508-16.pac';
Change Drill 44;
Pad '1' Square 0 R0 (-300 700);
Change Drill 44;
Pad '2' Round 0 R0 (-300 600);
Change Drill 44;
Pad '3' Round 0 R0 (-300 500);
Change Drill 44;
Pad '4' Round 0 R0 (-300 400);
Change Drill 44;
Pad '5' Round 0 R0 (-300 300);
Change Drill 44;
Pad '6' Round 0 R0 (-300 200);
Change Drill 44;
Pad '7' Round 0 R0 (-300 100);
Change Drill 44;
Pad '8' Round 0 R0 (-300 0);
Change Drill 44;
Pad '9' Round 0 R0 (0 0);
Change Drill 44;
Pad '10' Round 0 R0 (0 100);
Change Drill 44;
Pad '11' Round 0 R0 (0 200);
Change Drill 44;
Pad '12' Round 0 R0 (0 300);
Change Drill 44;
Pad '13' Round 0 R0 (0 400);
Change Drill 44;
Pad '14' Round 0 R0 (0 500);
Change Drill 44;
Pad '15' Round 0 R0 (0 600);
Change Drill 44;
Pad '16' Round 0 R0 (0 700);
Layer 21;
Wire 6 (-265 -38) (-35 -38);
Wire 6 (-35 738) (-248 738);
Wire 6 (-138 738) -180 (-162 738);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 744);
Layer 51;
Wire 0 (-280 678) (-280 722);
Wire 0 (-280 722) (-322 722);
Wire 0 (-322 722) (-322 678);
Wire 0 (-322 678) (-280 678);
Wire 0 (-280 578) (-280 622);
Wire 0 (-280 622) (-322 622);
Wire 0 (-322 622) (-322 578);
Wire 0 (-322 578) (-280 578);
Wire 0 (-280 478) (-280 522);
Wire 0 (-280 522) (-322 522);
Wire 0 (-322 522) (-322 478);
Wire 0 (-322 478) (-280 478);
Wire 0 (-280 378) (-280 422);
Wire 0 (-280 422) (-322 422);
Wire 0 (-322 422) (-322 378);
Wire 0 (-322 378) (-280 378);
Wire 0 (-280 278) (-280 322);
Wire 0 (-280 322) (-322 322);
Wire 0 (-322 322) (-322 278);
Wire 0 (-322 278) (-280 278);
Wire 0 (-280 178) (-280 222);
Wire 0 (-280 222) (-322 222);
Wire 0 (-322 222) (-322 178);
Wire 0 (-322 178) (-280 178);
Wire 0 (-280 78) (-280 122);
Wire 0 (-280 122) (-322 122);
Wire 0 (-322 122) (-322 78);
Wire 0 (-322 78) (-280 78);
Wire 0 (-280 -22) (-280 22);
Wire 0 (-280 22) (-322 22);
Wire 0 (-322 22) (-322 -22);
Wire 0 (-322 -22) (-280 -22);
Wire 0 (-20 22) (-20 -22);
Wire 0 (-20 -22) (22 -22);
Wire 0 (22 -22) (22 22);
Wire 0 (22 22) (-20 22);
Wire 0 (-20 122) (-20 78);
Wire 0 (-20 78) (22 78);
Wire 0 (22 78) (22 122);
Wire 0 (22 122) (-20 122);
Wire 0 (-20 222) (-20 178);
Wire 0 (-20 178) (22 178);
Wire 0 (22 178) (22 222);
Wire 0 (22 222) (-20 222);
Wire 0 (-20 322) (-20 278);
Wire 0 (-20 278) (22 278);
Wire 0 (22 278) (22 322);
Wire 0 (22 322) (-20 322);
Wire 0 (-20 422) (-20 378);
Wire 0 (-20 378) (22 378);
Wire 0 (22 378) (22 422);
Wire 0 (22 422) (-20 422);
Wire 0 (-20 522) (-20 478);
Wire 0 (-20 478) (22 478);
Wire 0 (22 478) (22 522);
Wire 0 (22 522) (-20 522);
Wire 0 (-20 622) (-20 578);
Wire 0 (-20 578) (22 578);
Wire 0 (22 578) (22 622);
Wire 0 (22 622) (-20 622);
Wire 0 (-20 722) (-20 678);
Wire 0 (-20 678) (22 678);
Wire 0 (22 678) (22 722);
Wire 0 (22 722) (-20 722);
Wire 0 (-280 -38) (-20 -38);
Wire 0 (-20 -38) (-20 738);
Wire 0 (-20 738) (-280 738);
Wire 0 (-280 738) (-280 -38);
Wire 0 (-138 738) -180 (-162 738);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 744);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-327 825);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-286 -200);

Edit 'TLC5916IN.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-800 400);
Pin 'LE(ED1)' In None Middle R0 Both 0 (-800 200);
Pin '~OE(ED2)' In None Middle R0 Both 0 (-800 100);
Pin 'SDI' In None Middle R0 Both 0 (-800 -100);
Pin 'CLK' In None Middle R0 Both 0 (-800 -200);
Pin 'R-EXT' Pas None Middle R0 Both 0 (-800 -400);
Pin 'GND' Pas None Middle R0 Both 0 (-800 -600);
Pin 'SDO' Out None Middle R180 Both 0 (800 400);
Pin '~OUT0' Out None Middle R180 Both 0 (800 200);
Pin '~OUT1' Out None Middle R180 Both 0 (800 100);
Pin '~OUT2' Out None Middle R180 Both 0 (800 0);
Pin '~OUT3' Out None Middle R180 Both 0 (800 -100);
Pin '~OUT4' Out None Middle R180 Both 0 (800 -200);
Pin '~OUT5' Out None Middle R180 Both 0 (800 -300);
Pin '~OUT7' Out None Middle R180 Both 0 (800 -400);
Pin '~OUT6' Out None Middle R180 Both 0 (800 -500);
Wire 16 (-600 600) (-600 -800);
Wire 16 (-600 -800) (600 -800);
Wire 16 (600 -800) (600 600);
Wire 16 (600 600) (-600 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-226 633);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-163 -902);

Edit 'TLC5916IN.dev';
Prefix 'U';
Description '8-CHANNEL CONSTANT-CURRENT LED SINK DRIVERS';
Value Off;
Add TLC5916IN 'A' Next  0 (0 0);
Package 'DIP254P762X508-16';
Technology '';
Attribute MPN 'TLC5916IN';
Attribute Package 'PDIP-16';
Attribute OC_FARNELL '1647814';
Attribute OC_NEWARK '60M1749';
Attribute Supplier 'Texas Instruments';
Description '8-CHANNEL CONSTANT-CURRENT LED SINK DRIVERS';
Connect 'A.GND' '1';
Connect 'A.SDI' '2';
Connect 'A.CLK' '3';
Connect 'A.LE(ED1)' '4';
Connect 'A.~OUT0' '5';
Connect 'A.~OUT1' '6';
Connect 'A.~OUT2' '7';
Connect 'A.~OUT3' '8';
Connect 'A.~OUT4' '9';
Connect 'A.~OUT5' '10';
Connect 'A.~OUT6' '11';
Connect 'A.~OUT7' '12';
Connect 'A.~OE(ED2)' '13';
Connect 'A.SDO' '14';
Connect 'A.R-EXT' '15';
Connect 'A.VDD' '16';
