run when no-signal

led parking-l = master[0]
led parking-r = master[1]
led main-beam-l = master[2]
led main-beam-r = master[3]
led high-beam-l = master[4]
led high-beam-r = master[5]
led indicator-front-l = master[6]
led indicator-front-r = master[7]
led roof = master[8]
led brake = master[9]
led tail-brake-l = master[10]
led tail-brake-r = master[11]
led reversing-l = master[12]
led reversing-r = master[13]
led indicator-rear-l = master[14]
led indicator-rear-r = master[15]

loop:
    fade parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l,  high-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r   stepsize 0

    parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l, high-beam-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r = 0%

    indicator-front-l, indicator-front-r = 100%

    sleep 0
    goto loop

__NEXT_PROGRAM__

run when initializing

led parking-l = master[0]
led parking-r = master[1]
led main-beam-l = master[2]
led main-beam-r = master[3]
led high-beam-l = master[4]
led high-beam-r = master[5]
led indicator-front-l = master[6]
led indicator-front-r = master[7]
led roof = master[8]
led brake = master[9]
led tail-brake-l = master[10]
led tail-brake-r = master[11]
led reversing-l = master[12]
led reversing-r = master[13]
led indicator-rear-l = master[14]
led indicator-rear-r = master[15]

loop:
    fade parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l,  high-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r   stepsize 0

    parking-l, parking-r, high-beam-l, high-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r = 0%

    main-beam-l, main-beam-r = 100%

    sleep 0
    goto loop

__NEXT_PROGRAM__

run when reversing-setup-steering or reversing-setup-throttle

led parking-l = master[0]
led parking-r = master[1]
led main-beam-l = master[2]
led main-beam-r = master[3]
led high-beam-l = master[4]
led high-beam-r = master[5]
led indicator-front-l = master[6]
led indicator-front-r = master[7]
led roof = master[8]
led brake = master[9]
led tail-brake-l = master[10]
led tail-brake-r = master[11]
led reversing-l = master[12]
led reversing-r = master[13]
led indicator-rear-l = master[14]
led indicator-rear-r = master[15]

loop:
    sleep 0

    fade parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l, high-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r   stepsize 0

    parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l, high-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r = 0%

    skip if is reversing-setup-steering
    goto not_steering
    indicator-front-l, indicator-rear-l = 100%

not_steering:
    skip if is reversing-setup-throttle
    goto loop
    high-beam-l, high-beam-r = 100%

    goto loop

__NEXT_PROGRAM__

run when servo-output-setup-centre or servo-output-setup-left or servo-output-setup-right

led parking-l = master[0]
led parking-r = master[1]
led main-beam-l = master[2]
led main-beam-r = master[3]
led high-beam-l = master[4]
led high-beam-r = master[5]
led indicator-front-l = master[6]
led indicator-front-r = master[7]
led roof = master[8]
led brake = master[9]
led tail-brake-l = master[10]
led tail-brake-r = master[11]
led reversing-l = master[12]
led reversing-r = master[13]
led indicator-rear-l = master[14]
led indicator-rear-r = master[15]

loop:
    sleep 0

    fade parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l, high-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r   stepsize 0

    parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l, high-beam-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r = 0%

    skip if is servo-output-setup-centre
    goto not_centre
    indicator-front-l, indicator-front-r, indicator-rear-l, indicator-rear-r = 100%
    goto loop

not_centre:
    skip if is servo-output-setup-left
    goto not_left

    indicator-front-l, indicator-rear-l = 100%
    goto loop

not_left:
    skip if is servo-output-setup-right
    goto loop

    indicator-front-r, indicator-rear-r = 100%
    goto loop
