run when no-signal

led parking-l = master[0]
led parking-r = master[1]
led main-beam-l = master[2]
led main-beam-r = master[3]
led high-beam-l = master[4]
led high-beam-r = master[5]
led indicator-front-l = master[6]
led indicator-front-r = master[7]
led roof = master[8]
led brake = master[9]
led tail-brake-l = master[10]
led tail-brake-r = master[11]
led reversing-l = master[12]
led reversing-r = master[13]
led indicator-rear-l = master[14]
led indicator-rear-r = master[15]

// Light programs as they are shipped with the default firmware.
//
// The light programs take care of no-signal condition, initialization,
// steering and throttle reversing, and steering wheel servo setup.

    fade parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l,  high-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r   stepsize 0

    parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l, high-beam-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r = 0%

    indicator-front-l, indicator-front-r = 100%

__NEXT_PROGRAM__

run when initializing

led parking-l = master[0]
led parking-r = master[1]
led main-beam-l = master[2]
led main-beam-r = master[3]
led high-beam-l = master[4]
led high-beam-r = master[5]
led indicator-front-l = master[6]
led indicator-front-r = master[7]
led roof = master[8]
led brake = master[9]
led tail-brake-l = master[10]
led tail-brake-r = master[11]
led reversing-l = master[12]
led reversing-r = master[13]
led indicator-rear-l = master[14]
led indicator-rear-r = master[15]

    fade parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l,  high-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r   stepsize 0

   parking-l, parking-r, high-beam-l, high-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r = 0%

    main-beam-l, main-beam-r = 100%

__NEXT_PROGRAM__

run when reversing-setup-steering

led parking-l = master[0]
led parking-r = master[1]
led main-beam-l = master[2]
led main-beam-r = master[3]
led indicator-front-l = master[6]
led indicator-front-r = master[7]
led roof = master[8]
led brake = master[9]
led tail-brake-l = master[10]
led tail-brake-r = master[11]
led reversing-l = master[12]
led reversing-r = master[13]
led indicator-rear-l = master[14]
led indicator-rear-r = master[15]

    fade parking-l, parking-r, main-beam-l, main-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r   stepsize 0

    parking-l, parking-r, main-beam-l, main-beam-r, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-r = 0%

    indicator-front-l, indicator-rear_l = 100%

__NEXT_PROGRAM__

run when reversing-setup-throttle

led high-beam-l = master[4]
led high-beam-r = master[5]

    fade high-beam-l, high-beam-r  stepsize 0
    high-beam-l, high-beam-r = 100%

__NEXT_PROGRAM__

run when servo-output-setup-centre

led parking-l = master[0]
led parking-r = master[1]
led main-beam-l = master[2]
led main-beam-r = master[3]
led high-beam-l = master[4]
led high-beam-r = master[5]
led indicator-front-l = master[6]
led indicator-front-r = master[7]
led roof = master[8]
led brake = master[9]
led tail-brake-l = master[10]
led tail-brake-r = master[11]
led reversing-l = master[12]
led reversing-r = master[13]
led indicator-rear-l = master[14]
led indicator-rear-r = master[15]

    fade parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l, high-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r   stepsize 0

    parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l, high-beam-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r = 0%

    indicator-front-l, indicator-front-r, indicator-rear-l, indicator-rear-r = 100%

__NEXT_PROGRAM__

run when servo-output-setup-left

led parking-l = master[0]
led parking-r = master[1]
led main-beam-l = master[2]
led main-beam-r = master[3]
led high-beam-l = master[4]
led high-beam-r = master[5]
led indicator-front-l = master[6]
led indicator-front-r = master[7]
led roof = master[8]
led brake = master[9]
led tail-brake-l = master[10]
led tail-brake-r = master[11]
led reversing-l = master[12]
led reversing-r = master[13]
led indicator-rear-l = master[14]
led indicator-rear-r = master[15]

    fade parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l, high-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r   stepsize 0

    parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l, high-beam-r, indicator-front-r, indicator-rear-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r = 0%

    indicator-front-l, indicator-rear-l = 100%

__NEXT_PROGRAM__

run when servo-output-setup-right

led parking-l = master[0]
led parking-r = master[1]
led main-beam-l = master[2]
led main-beam-r = master[3]
led high-beam-l = master[4]
led high-beam-r = master[5]
led indicator-front-l = master[6]
led indicator-front-r = master[7]
led roof = master[8]
led brake = master[9]
led tail-brake-l = master[10]
led tail-brake-r = master[11]
led reversing-l = master[12]
led reversing-r = master[13]
led indicator-rear-l = master[14]
led indicator-rear-r = master[15]

    fade parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l, high-beam-r, indicator-front-l, indicator-front-r, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r, indicator-rear-l, indicator-rear-r   stepsize 0

    parking-l, parking-r, main-beam-l, main-beam-r, high-beam-l, high-beam-r, indicator-front-l, indicator-rear-l, roof, brake, tail-brake-l, tail-brake-r, reversing-l, reversing-r = 0%

    indicator-front-r, indicator-rear-r = 100%

