                            BILL OF MATERIAL

                                for the

                              LANE Boys RC
                         DIY RC Light Controller

Date modified: 2014-11-11


PCB with SMD components:
========================
Part Value                  Package             Description
C1   33uF 16V               SMC_B               Tantalum capacitor in B-case, e.g. http://sg.element14.com/jsp/search/productdetail.jsp?SKU=1135054
C2   1uF 16V                C1206K              MLCC capacitor X5R or X7R, e.g. http://sg.element14.com/jsp/search/productdetail.jsp?SKU=1305133
C3   1uF 16V                C1206K              MLCC capacitor X5R or X7R
R1   2k0                    R0603               Resistor 1%, value determines maximum LED current (2k0 = 20mA)
R2   33k                    R0603               Resistor, pull-up, any value between 10k and 100k will do
U$1  MCP1702T-3302E/CB      SOT-23A_MC          LDO 3.3V, Alternative: MCP1703, http://sg.element14.com/microchip/mcp1702t-3302e-cb/v-reg-ldo-250ma-smd-sot-23-3/dp/1331490
U1   PIC16F1825-I/SL        SOIC14-N_MC         8-bit PIC MCU http://sg.element14.com/microchip/pic16f1825-i-sl/ic-mcu-8bit-14k-flash-14soic/dp/1841448
U2   TLC5940PWP             SOP65P640X120-29N   16 CHANNEL LED DRIVER WITH DOT CORRECTION AND GRAYSCALE PWM CONTROL, http://sg.element14.com/texas-instruments/tlc5940pwp/ic-led-drvr-pwm-control-28-tssop/dp/1755256



Prototyping board with DIL components:
======================================
Part Value                  Description
C1   33uF 16V               By-pass capacitor for the power supply, should be >22uF
C2   1uF 16V                By-pass capacitor for MCU and LED driver
C3   1uF 16V                By-pass capacitor for MCU and LED driver
R1   2k0                    Resistor 1%, value determines maximum LED current (2k0 = 20mA)
R2   33k                    Resistor, pull-up, any value between 10k and 100k will do
U$1  MCP1702-3302E/TO       3.3V low drop-out regulator. http://sg.element14.com/microchip/mcp1702-3302e-to/ic-v-reg-ldo-250ma-to-92-3/dp/1331485
U1   PIC16F1825-I/P         8-bit PIC MCU in DIP14, http://sg.element14.com/microchip/pic16f1825-i-p/ic-mcu-8bit-14k-flash-14pdip/dp/1841447
U2   TLC5940NT              LED Driver in 28 pin S-DIP. Note: differnet pin-out than SMD version! Can find on eBay cheap. http://sg.element14.com/texas-instruments/tlc5940ntg4/ic-16ch-led-driver-dip28-5940/dp/1226306?Ntt=TLC5940NTG4


