run always

const THRESHOLD_PUSHED = -30
const THRESHOLD_RELEASED = -20

var channel
var state
const STATE_INIT = 0
const STATE_RELEASED = 1
const STATE_PUSHED = 2

loop:
    sleep 20

    // Change this line to aux2 or aux3 if needed
    channel = aux

    if state == STATE_RELEASED
    goto state_released
    if state == STATE_PUSHED
    goto state_pushed

    // Initialization
    state = STATE_RELEASED
    if channel < THRESHOLD_PUSHED
    state = STATE_PUSHED
    goto loop

state_released:
    if channel >= THRESHOLD_PUSHED
    goto loop
    // Button push detected!
    if light-switch-position > 0
    light-switch-position -= 1
    state = STATE_PUSHED
    goto loop

state_pushed:
    if channel < THRESHOLD_RELEASED
    goto loop
    // Button release detected!
    state = STATE_RELEASED
    goto loop

end
