// Let AUX2 (3-position-switch) control LEDs connected to OUT4 and OUT5
run always
    led l1 = led[4]
    led l2 = led[5]

loop:
    // Wait a short time (20 ms) so that we don't
    // waste computing power.
    sleep 20

    // If the AUX2 value is greater than 50
    // (range of AUX2 is -100 .. 0 .. +100)
    // then turn OUT4 on
    if aux2 > 50
    goto l1_on

    // If the AUX2 value is lower than -50
    // then turn OUT5 on
    if aux2 < -50
    goto l2_on

    // If AUX2 is in center position (between -49 .. +49)
    // then turn both OUT4 and OUT5 off
    l1, l2 = 0
    goto loop

l1_on:
    l1 = 100
    l2 = 0
    goto loop

l2_on:
    l1 = 0
    l2 = 100
    goto loop

end

// Let AUX2 (3-position-switch) control LEDs connected to OUT4 and OUT5
run always
    led l = led[15]

loop:
    sleep 20

    // Since we only deal with one LED we can turn it off by default
    // and set it as part of the IF statement when the switch is >50.
    // This won't flicker because the actual execution only happens
    // during the next "sleep" statement.
    l = 0
    if aux3 > 50
    l = 100

    goto loop
end