run always

// Choose which LED you want to have flickering
led l1 = led[12]

// MIN_VALUE defines the darkest light level during flickering
// RANGE + MIN_VALUE give the brightes light leve.
const MIN_VALUE = 10
const RANGE = 30

var value

loop:
    // Get a random value, limit it to RANGE, and add the minimum brightness
    value = random
    value %= RANGE
    value += MIN_VALUE

    // Make the leds to change brightness slowly
    fade all leds stepsize 2

  // Apply the random brightness
    l1 = value

    // Wait a bit and start all-over
    sleep 40
    goto loop

end
