// Light program that makes flicker
run always

// MIN_VALUE shortest time between toggling the LED
// RANGE + MIN_VALUE are the longest time between toggling the LED
const MIN_VALUE = 100
const RANGE = 2000

var value

loop:
    // Get a random value, make positive, limit it to RANGE, and add the minimum time
    value = random
    if value < 0
    value *= -1
    value %= RANGE
    value += MIN_VALUE
	
    // Wait the random time
    sleep value

    // Toggle the special variable to do the blinking
	program-state-0 ^= 1
    goto loop

end

run when program-state-0
	led l1 = led[1]
    
loop:
	all leds = 0
    sleep 20
    goto loop
end
