// Hazard (Warnblinker in German) without indicators
//
// This script enables the use of the hazard light function without using
// the indicators.
//
// The script is only active when the hazard light function has been activated
// through 4 clicks. It tests the "blink-flag" to see whether the lights are
// in the bright or dark phase, so that all blink functions stay synchronized.
run when hazard

// Modify the LED numbers to your actual configuration. If you add more LEDs
// don't forget to add them below in the code that turns the LEDs on/off.
led hazard1 = led[6]
led hazard2 = led[7]
led hazard3 = led[12]
led hazard4 = led[13]

loop:
    skip if is blink-flag
    goto off

    // Bright phase of the hazard light blinking
    hazard1, hazard2, hazard3, hazard4 = 100%
    sleep 0
    goto loop

off:
    // Dark phase of the hazard light blinking
    hazard1, hazard2, hazard3, hazard4 = 0%
    sleep 0
    goto loop

end
