// Light program that blinks an output
// only when the hazard lights are active.
//
// Use case: hazard indicator light on a dashboard

// This light program only runs when the hazard lights are active
run when hazard

// Define the LEDs that you want to flash when hazard is active
led l1 = led[14]
// led l2 = led[23]

loop:
    // Wait a bit so that other functions can be executed
    sleep 20

    // If we are in the "bright" blink period, turn the lights on
    if is blink-flag
    goto blink_on

    // If we are in the "dark" blink period, turn the lights off
    all leds = 0
    goto loop

blink_on:
    all leds = 100
    goto loop
end
