// Switch on the light bar (connected to OUT15S) with AUX3, independent
// of the virtual light switch
run always

led light_bar = led[15]
// If you want to add more LEDs you can declare them here.
// The names don't matter, all declared LEDs are switched by
// the light program
//
// led some_name = led[4]
// led some_other_name = led[7]

loop:
    // Be friendly and wait for a short time, so that other light controller
    // functions also get their turn
    sleep 20

    // Like all other servo values, AUX3 goes from -100..0..+100. If the AUX3
    // value goes above +30 we consider the switch turned on.
    skip if aux3 > 30
  goto lights_on

lights_off:
    // Turn all declared lights off
    all leds = 0%
  goto loop

lights_on:
    all leds = 100%
    goto loop
end
