run when indicator-left
led indicator-l = led[4]
const on-time = 460
const off-time = 240

loop:
    indicator-l = 100%
    sleep on-time
    indicator-l = 0%
    sleep off-time
    goto loop

end

run when indicator-right
led indicator-r = led[5]
const on-time = 460
const off-time = 240

loop:
    indicator-r = 100%
    sleep on-time
    indicator-r = 0%
    sleep off-time
    goto loop

end

run when hazard
led indicator-l = led[4]
led indicator-r = led[5]
const on-time = 460
const off-time = 240

loop:
    indicator-l, indicator-r = 100%
    sleep on-time
    indicator-l, indicator-r = 0%
    sleep off-time
    goto loop

end
