

1 time unit = 33ms, 1 period consists of 6 units (for most patterns)

Cycle flash split:
r-o: 000000 ------ ------ ------ 000--0 00---- ------ ------ 00-00- ------ ------ ------ 0--0-- 000000 ------ ------ ------
r-i: ------ ------ 000--0 00---- ------ ------ 00-00- ------ ------ ------ 0--0-- 000000 ------ ------ ------ 000000 ------
b-i: ------ ------ 000--0 00---- ------ ------ 00-00- ------ ------ ------ 0--0-- 000000 ------ ------ ------ 000000 ------
b-o: 000000 ------ ------ ------ 000--0 00---- ------ ------ 00-00- ------ ------ ------ 0---0- 000000 ------ ------ ------

Double flash P1-P2:
r-o: 000--0 00---- ------ ------
r-i: 000--0 00---- ------ ------
b-i: ------ ------ 000--0 00----
b-o: ------ ------ 000--0 00----

Quint flash R/L-L/R:
r-o: 0--0-- 000000 ------ ------
r-i: ------ ------ 0--0-- 000000
b-i: ------ ------ 0--0-- 000000
b-o: 0--0-- 000000 ------ ------

Quint flash R/L-R/L:
r-o: 0--0-- 000000 ------ ------
r-i: ------ ------ 0--0-- 000000
b-i: 0--0-- 000000 ------ ------
b-o: ------ ------ 0--0-- 000000

Quint flash P1-P1:
r-o: 0--0-- 000000 ------ ------
r-i: 0--0-- 000000 ------ ------
b-i: 0--0-- 000000 ------ ------
b-o: 0--0-- 000000 ------ ------

Quint flash P1-P2:
r-o: 0--0-- 000000 ------ ------
r-i: 0--0-- 000000 ------ ------
b-i: ------ ------ 0--0-- 000000
b-o: ------ ------ 0--0-- 000000

Quint flash (single light):
r:   0--0-- 000000 ------ ------

Single flash R/L-L/R:
r-o: 000000 ------ ------ ------
r-i: ------ ------ 000000 ------
b-i: ------ ------ 000000 ------
b-o: 000000 ------ ------ ------

Single flash P1-P1:
r-o: 000000 ------ ------ ------
r-i: 000000 ------ ------ ------
b-i: 000000 ------ ------ ------
b-o: 000000 ------ ------ ------

Single flash P1-P2:
r-o: 000000 ------ ------ ------
r-i: 000000 ------ ------ ------
b-i: ------ ------ 000000 ------
b-o: ------ ------ 000000 ------

Quad/single flash L/R - L/R:
r-o: 0--0-- ------ ------
r-i: ------ ------ 000000
b-i: 000000 ------ ------
b-o: ------ ------ 0--0--
(outside flashes quad, inside single)

Quad/single flash L/R - R/L:
o: 0--0--- ------ ------
i: ------ ------ 000000
i: ------ ------ 0--0--
o: 000000 ------ ------
(left side flashes quad, right side single)

California flash:
r-o: 000000 000000 000000 000000 000
r-i: 000--- ------ ------ ------ ---
b-i: 000000 000000 000000 000000 000
b-o: 000--- ------ ------ ------ ---

