// ----------------------------------------------------------------------------
// Xenon simulation on light switch position 1 for LEDs on OUT0 and OUT1
// ----------------------------------------------------------------------------
run when light-switch-position-1

led headlight_l = led[0]
led headlight_r = led[1]

const FLASH_VALUE = 100
const DARK_VALUE = 10
const ON_VALUE = 80

    // First, we ensure the the LEDs switch on without delay (for flashing)
    fade all leds stepsize 0
    // Now we flash the headlights for 20 ms
    headlight_l, headlight_r = FLASH_VALUE
    sleep 20
    // Then we set the headlights to the dark value for one mainloop
    headlight_l, headlight_r = DARK_VALUE
    sleep 0
    // Now we fade the LEDs in: 1% every 20 ms, until the final brightness
    // (ON_VALUE) is reached.
    fade all leds stepsize 1
    headlight_l, headlight_r = ON_VALUE

end