// --------------------------------------------------------
// These light programs allow the parking lights (output 0
// and 1) to also act as indicator even if the parking
// lights are configured for full brightness.

// --------------------------------------------------------
run when indicator-left or hazard

led lamp = led[0]   // Left front parking light as indicator

loop:
    fade all leds stepsize 0

    skip if is blink-flag
    lamp = 0%

    skip if not blink-flag
    lamp = 100%

    sleep 0
    goto loop
end

// --------------------------------------------------------
run when indicator-right or hazard

led lamp = led[1]   // Right front parking light as indicator

loop:
    fade all leds stepsize 0

    skip if is blink-flag
    lamp = 0%

    skip if not blink-flag
    lamp = 1000%

    sleep 0
    goto loop
end

