[Eagle]
Version="05 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/laneboysrc/.eagle/lbr/diode.lbr"
UsedLibrary="/home/laneboysrc/.eagle/lbr/resistor.lbr"
UsedLibrary="/home/laneboysrc/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/laneboysrc/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/laneboysrc/.eagle/lbr/switch-omron.lbr"
UsedLibrary="/home/laneboysrc/.eagle/lbr/texas.lbr"
UsedLibrary="/home/laneboysrc/.eagle/lbr/v-reg.lbr"

[Win_1]
Type="Control Panel"
Loc="0 24 599 423"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
